<view class="password">
    <text>手机号</text>
    <t-input bindchange="getMobile" class="input" label="" value="{{mobile}}" placeholder="手机号"></t-input>
    <text>验证码</text>
    <t-input bindchange="getCode" class="input" label="" type="password" value="{{code}}" placeholder="验证码">
        <view slot="suffix" style="display: flex; align-items: center">
            <view class="suffix--line"></view>
            <view class="verify" aria-role="button" bindtap="setCode" style="color: {{time != 60 ?'#999':'#5acfcb'}}">
                {{text}} </view>
        </view>
    </t-input>
    <text>新密码</text>
    <t-input bindchange="getPassword" class="input" label="" type="password" value="{{password}}" placeholder="新密码"></t-input>
    <button class="btn  mt-20rpx" block bindtap="updatePassword">修改密码</button>
</view>