<view>
    <video class="video"  controls id="video" src="{{video.videoDetail.videoUrl}}" bindtimeupdate="getCurrentTime" bindloadedmetadata="getLength" enable-play-gesture="{{true}}" bindplay="play" bindpause="pause" binderror="error" 	 picture-in-picture-mode="{{['push', 'pop']}}">
    </video>
    <view class="item">
        <view wx:if="{{video.videoDetail.unitPrice != 0 && buyif == false && video.watch == false}}">
            {{video.videoDetail.unitPrice}}
        </view>
        <view class="title">
            <view class="className">{{ video['videoDetail']['className'] }}</view>
            <view class="name">{{ video['videoDetail']['title'] }}</view>
        </view>
        <view class="startToOffTime">教材时间：{{ video['videoDetail']['createTime'] }} 至 {{ video['videoDetail']['offTime'] }}</view>
    </view>
    <view class="item">
        <view class="sm-title">本教材简介</view>
        <view class="descriptionInfo">{{ video['videoDetail']['description'] }}</view>
    </view>
    <view class="item">
        <view class="sm-title">系列教材信息</view>
        <view class="descriptionInfo videoInfo">
            <view>系列教材：{{ videoInfo.typeName || '' }}</view>
            <view>系列价格：¥{{ videoInfo.seriesPrice || '' }}</view>
            <view>
                <text>{{ videoInfo.typeInfo || '' }}</text>
            </view>
        </view>
    </view>
    <view class="canplay-box" :style="{ bottom: safeHeight + 'px' }">
        <view bindtap="tapPlay" class="canplay">
            <text class="play-item">{{ playPauseText }}</text>
        </view>
        <view wx:if="{{showTapCardBtn}}" bindtap="insertVideosSchedule" class="canplay1"><text class="play-item">打卡</text></view>
    </view>
</view>