.video-bg-img {
    width: 100%;
    display: block;
}

.price {
    font-size: 42rpx;
    color: #5acfcb;
}

.item {
    background: #fff;
    padding: 16rpx 24rpx;
    margin-bottom: 10rpx;
}

.title {
    font-size: 16px;
    color: #333333;
    margin: 0;
    display: flex;
    align-items: center;
}

.title .className {
    white-space: nowrap;
    border: 2rpx solid #ff5722;
    padding: 0px 4rpx;
    border-radius: 6rpx;
    box-sizing: border-box;
    color: #ff5722;
    font-size: 24rpx;
    margin-top: 6rpx;
    margin-right: 10rpx;
}

.title .name {
    flex: 1 1 auto;
}

.startToOffTime {
    color: #999;
    font-size: 22rpx;
    padding-top: 10rpx;

}

.sm-title {
    font-size: 34rpx;
    font-weight: 300;
    color: #333;
    position: relative;
    padding: 0;
    margin-bottom: 8rpx;
}

.sm-title::after {
    content: '';
    bottom: -30rpx;
    left: 4rpx;
    position: absolute;
    width: 64rpx;
    height: 4rpx;
    border-radius: 12rpx;
    background-color: #ff5722;
    margin-bottom: 20rpx;
    margin-left: 20rpx;
}

.descriptionInfo {
    color: #333;
    padding: 0;
    font-size: 32rpx;
    margin-top: 30rpx;
    /* padding-bottom: 60rpx; */
}

.videoInfo view {
    margin-bottom: 60rpx;
}


.canplay-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 20rpx;
    justify-content: center;
    align-items: center;
    height: 45px;
    line-height: 45px;
    flex-direction: row;
    z-index: 999;
    display: flex;
    width: 90%;
    margin: 0 auto;
    border-radius: 48rpx;
    background-image: linear-gradient(to left, #ff0434, #f7c443);
}

.buy-item {
    flex: 1;
    display: flex;
    position: relative;
    flex-direction: column;
    line-height: 1.1;
    font-size: 26rpx;
    justify-content: center;
    align-items: center;
}

.buy-price {
    font-size: 36rpx;
    color: #fff;
}

.buy-item text {
    color: #fff;
}

.title-s {
    font-size: 34rpx;
    color: #333333;
}

.ping-item {
    display: flex;
    justify-content: space-between;
}

.ping-item .group-more {
    font-size: 32rpx;
    color: #666;
}

.group-warrper {
    width: 100%;
    height: 240rpx;
    overflow: hidden;
}

.group-list {
    width: 702rpx;
    height: auto;
    margin-top: 0;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
}

.group-item {
    width: 702rpx;
    height: 120rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2rpx solid #EEEEEE;
}

.item-g-l {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
}

.item-icon-l {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    overflow: hidden;
}

.item-title-g {
    width: 300rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 32rpx;
    color: #333333;
    padding-left: 8rpx;
}

.item-g-r {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
}

.g-r-text {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10rpx;
}

.grouping-box text {
    font-size: 24rpx;
    color: #333;
}

.g-r-btn {
    padding: 6rpx 20rpx;
    color: #FFFFFF;
    font-size: 32rpx;
    border-radius: 12rpx;
    background-image: linear-gradient(to left, #ff0434, #f7c443);
}

.grouping-box .person-num {
    color: #ff0434;
}

.safe-padding {
    height: 60px;
}

.box-video {
    width: 100%;
}

.video-bg-img {
    width: 100%;
    display: block;
}

.item {
    background: #ffffff;
    padding: 8px 12px;
    margin: 0;
    box-sizing: border-box;
}

.item~.item {
    margin-top: 5px;
}

.dur {
    transition: all 1s;
}

.popup-close {
    position: absolute;
    top: -15rpx;
    right: -15rpx;
    width: 44rpx;
    height: 44rpx;
    background-color: #FFFFFF;
    border-radius: 50%;
}

.popup-close image {
    width: 100%;
    height: 100%;
}

.group-titles {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 2rpx solid #EEEEEE;
    font-size: 40rpx;
    color: #333333;
    text-align: center;
}

.popup-list {
    width: 580rpx;
    height: 60vh;
    padding: 0 10rpx;
    overflow: auto;
    z-index: 99999;
}

.lists-group {
    width: 580rpx;
    height: auto;
    overflow: auto;
}

.group-items {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 10rpx;
    border-bottom: 1px solid #EEEEEE;
}

.g-items-l {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
}

.grid-icon {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.g-itme-s {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10rpx;
}

.item-btn-ok {
    padding: 4rpx 12rpx;
    border-radius: 12rpx;
    font-size: 30rpx;
    color: #FFFFFF;
    background-image: linear-gradient(to left, #ff0434, #f7c443);
}

.user-name {
    font-size: 32rpx;
    color: #333333;
}

.group-box {
    background-color: #FFFFFF;
    margin: 10rpx 0;
    padding: 0 24rpx;
}

.group-title {
    width: 703rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 8rpx 0;
    border-bottom: 2rpx solid #EEEEEE;
}

.title-s {
    font-size: 32rpx;
    color: #333333;
}

.popup-group {

    background: #fff;
    border-radius: 20rpx;
}